[levels]
TRACE = 10, LOG_DEBUG
SECURITY = 150, LOG_ALERT
[formats]
time = "%d(%m-%d %T) %-5V [%p:%F:%L] %m%n"
file = "%d(%F %T).%ms [%-6V] (%c:%F:%L)  %m%n"

[rules]
log_cat.WARN      >stdout;time
#log_cat.=NOTICE   >stdout;time
log_cat.=INFO     >stdout;time
#log_cat.=DEBUG    >stdout;time
#log_cat.*	"/opt/jffs2/log/debug.log", 64K*2 ~ "/opt/jffs2/log/debug-%d(%Y%m%d).#2s.log"; file

