# /etc/profile: system-wide .profile file for the Bourne shells
#
#

set_path_before()
{
	[ -d $1 ] && PATH="$1:$PATH"
}

PATH="/usr/bin:/usr/sbin:/bin:/sbin"
set_path_before /usr/local/sbin
set_path_before /usr/local/bin

LD_LIBRARY_PATH="/lib:/usr/local/lib:/usr/lib:/opt/app/lib:/opt/app/usr/lib"

export PATH
export LD_LIBRARY_PATH

# ANSI COLORS
CRE="
[K"
NORMAL="[0;39m"
RED="[1;31m"
GREEN="[1;32m"
YELLOW="[1;33m"
BLUE="[1;34m"
MAGENTA="[1;35m"
CYAN="[1;36m"
WHITE="[1;37m"

umask 077

echo "${GREEN}Welcome to SigmaStar.${NORMAL}"
#echo 2 >/proc/sys/kernel/randomize_va_space
mkdir -p /dev/pts
#ulimit -c unlimited
export PATH=$PATH:/config
#export TERMINFO=/config/terminfo
