G04:AMPARAMS|DCode=12|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.1398,1.1093,0.9713,-0.5537,0.1398,-1.1093,-0.9713,0.5537,-0.1398,1.1093,0.0*
%
G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.1096,1.2759,1.2208,-0.3870,-0.1096,-1.2759,-1.2208,0.3870,0.1096,1.2759,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=101.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.1369,-0.5895,-0.8247,-0.9797,-1.1369,0.5895,0.8247,0.9797,1.1369,-0.5895,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=101.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,1.0783,-0.2953,-0.8832,-0.6855,-1.0783,0.2953,0.8832,0.6855,1.0783,-0.2953,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.8832,-0.6855,-1.0783,-0.2953,-0.8832,0.6855,1.0783,0.2953,0.8832,-0.6855,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8247,-0.9797,-1.1369,-0.5895,-0.8247,0.9797,1.1369,0.5895,0.8247,-0.9797,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.3870,-1.2208,-1.2759,-0.1096,-0.3870,1.2208,1.2759,0.1096,0.3870,-1.2208,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.5537,-0.9713,-1.1093,0.1398,-0.5537,0.9713,1.1093,-0.1398,0.5537,-0.9713,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.5895,-1.1369,-0.9797,0.8247,0.5895,1.1369,0.9797,-0.8247,-0.5895,-1.1369,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.2953,-1.0783,-0.6855,0.8832,0.2953,1.0783,0.6855,-0.8832,-0.2953,-1.0783,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.6855,-0.8832,-0.2953,1.0783,0.6855,0.8832,0.2953,-1.0783,-0.6855,-0.8832,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.9797,-0.8247,-0.5895,1.1369,0.9797,0.8247,0.5895,-1.1369,-0.9797,-0.8247,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.2208,-0.3870,-0.1096,1.2759,1.2208,0.3870,0.1096,-1.2759,-1.2208,-0.3870,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.9713,-0.5537,0.1398,1.1093,0.9713,0.5537,-0.1398,-1.1093,-0.9713,-0.5537,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-1.1093,-0.1398,0.5537,0.9713,1.1093,0.1398,-0.5537,-0.9713,-1.1093,-0.1398,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.2759,0.1096,0.3870,1.2208,1.2759,-0.1096,-0.3870,-1.2208,-1.2759,0.1096,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.1118,1.2502,1.1122,-0.5817,0.1118,-1.2502,-1.1122,0.5817,-0.1118,1.2502,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1376,1.4169,1.3617,-0.4150,-0.1376,-1.4169,-1.3617,0.4150,0.1376,1.4169,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=101.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.2563,-0.6694,-0.9045,-1.0992,-1.2563,0.6694,0.9045,1.0992,1.2563,-0.6694,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=101.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,1.1978,-0.3751,-0.9631,-0.8050,-1.1978,0.3751,0.9631,0.8050,1.1978,-0.3751,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.9631,-0.8050,-1.1978,-0.3751,-0.9631,0.8050,1.1978,0.3751,0.9631,-0.8050,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.9045,-1.0992,-1.2563,-0.6694,-0.9045,1.0992,1.2563,0.6694,0.9045,-1.0992,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.4150,-1.3617,-1.4169,-0.1376,-0.4150,1.3617,1.4169,0.1376,0.4150,-1.3617,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.5817,-1.1122,-1.2502,0.1118,-0.5817,1.1122,1.2502,-0.1118,0.5817,-1.1122,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.6694,-1.2563,-1.0992,0.9045,0.6694,1.2563,1.0992,-0.9045,-0.6694,-1.2563,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3751,-1.1978,-0.8050,0.9631,0.3751,1.1978,0.8050,-0.9631,-0.3751,-1.1978,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.8050,-0.9631,-0.3751,1.1978,0.8050,0.9631,0.3751,-1.1978,-0.8050,-0.9631,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-1.0992,-0.9045,-0.6694,1.2563,1.0992,0.9045,0.6694,-1.2563,-1.0992,-0.9045,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-1.3617,-0.4150,-0.1376,1.4169,1.3617,0.4150,0.1376,-1.4169,-1.3617,-0.4150,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-1.1122,-0.5817,0.1118,1.2502,1.1122,0.5817,-0.1118,-1.2502,-1.1122,-0.5817,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-1.2502,-0.1118,0.5817,1.1122,1.2502,0.1118,-0.5817,-1.1122,-1.2502,-0.1118,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-1.4169,0.1376,0.4150,1.3617,1.4169,-0.1376,-0.4150,-1.3617,-1.4169,0.1376,0.0*
%
