G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11C,0.2540*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.1398,1.1093,0.9713,-0.5537,0.1398,-1.1093,-0.9713,0.5537,-0.1398,1.1093,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.1096,1.2759,1.2208,-0.3870,-0.1096,-1.2759,-1.2208,0.3870,0.1096,1.2759,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=101.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.1369,-0.5895,-0.8247,-0.9797,-1.1369,0.5895,0.8247,0.9797,1.1369,-0.5895,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=101.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,1.0783,-0.2953,-0.8832,-0.6855,-1.0783,0.2953,0.8832,0.6855,1.0783,-0.2953,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.8832,-0.6855,-1.0783,-0.2953,-0.8832,0.6855,1.0783,0.2953,0.8832,-0.6855,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8247,-0.9797,-1.1369,-0.5895,-0.8247,0.9797,1.1369,0.5895,0.8247,-0.9797,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.3870,-1.2208,-1.2759,-0.1096,-0.3870,1.2208,1.2759,0.1096,0.3870,-1.2208,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.5537,-0.9713,-1.1093,0.1398,-0.5537,0.9713,1.1093,-0.1398,0.5537,-0.9713,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.5895,-1.1369,-0.9797,0.8247,0.5895,1.1369,0.9797,-0.8247,-0.5895,-1.1369,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.2953,-1.0783,-0.6855,0.8832,0.2953,1.0783,0.6855,-0.8832,-0.2953,-1.0783,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.6855,-0.8832,-0.2953,1.0783,0.6855,0.8832,0.2953,-1.0783,-0.6855,-0.8832,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.9797,-0.8247,-0.5895,1.1369,0.9797,0.8247,0.5895,-1.1369,-0.9797,-0.8247,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.2208,-0.3870,-0.1096,1.2759,1.2208,0.3870,0.1096,-1.2759,-1.2208,-0.3870,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.9713,-0.5537,0.1398,1.1093,0.9713,0.5537,-0.1398,-1.1093,-0.9713,-0.5537,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-1.1093,-0.1398,0.5537,0.9713,1.1093,0.1398,-0.5537,-0.9713,-1.1093,-0.1398,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.2759,0.1096,0.3870,1.2208,1.2759,-0.1096,-0.3870,-1.2208,-1.2759,0.1096,0.0*
%
%ADD27ROTATEDRECTD27*%

D11*
X180000Y0D02*
G03*
X180000Y0I-180000J0D01*
G01*
D12*
X-109809Y191217D02*
D03*
X107346Y-193039D02*
D03*
D13*
X-133922Y175105D02*
D03*
X131459Y-176928D02*
D03*
D14*
X213364Y55930D02*
D03*
X-213364Y-55930D02*
D03*
D15*
X219021Y27487D02*
D03*
X-219021Y-27487D02*
D03*
D16*
X213044Y-56588D02*
D03*
X-212779Y58873D02*
D03*
D17*
X218702Y-28145D02*
D03*
X-218436Y30430D02*
D03*
D18*
X189550Y-112303D02*
D03*
X-189550Y112303D02*
D03*
D19*
X173438Y-136416D02*
D03*
X-173438Y136416D02*
D03*
D20*
X55930Y-213364D02*
D03*
X-55930Y213364D02*
D03*
D21*
X27487Y-219021D02*
D03*
X-27487Y219021D02*
D03*
D22*
X-56588Y-213044D02*
D03*
X58873Y212779D02*
D03*
D23*
X-28145Y-218702D02*
D03*
X30430Y218436D02*
D03*
D24*
X-109841Y-191372D02*
D03*
X109841Y191372D02*
D03*
D25*
X-133954Y-175261D02*
D03*
X133954Y175261D02*
D03*
D26*
X-191217Y-109809D02*
D03*
X191217Y109809D02*
D03*
D27*
X-175105Y-133922D02*
D03*
X175105Y133922D02*
D03*
M02*
