export default {
  route: {
    dashboard: 'Live Video',
    network_settings: 'Network Settings',
    ip_settings: 'IP Settings',
    gb28181_settings: 'GB28181 Settings',
    rtmp_settings: 'RTMP Settings',
    media_settings: 'Video Settings', // 
    video_capture: 'Video Capture',
    datetime_title: 'Time & Title',
    video_codec: 'Video Codec',
    audio_capture: 'Audio Capture',
    audio_codec: 'Audio Codec',
    fill_light: 'Fill Light',
    privacy_mask: 'Privacy Mask',
    warning_settings: 'Alarm Settings',
    human_recognition: 'Human Recognition',
    electric_vehicle_recognition: 'Electric Vehicle Recognition',
    fall_detection: 'Fall Detection',
    flame_recognition: 'Flame Recognition',
    smoke_detection: 'Smoke Detection',
    motion_detection: 'Motion Detection',
    occlusion_detection: 'Tamper Detection', //
    notifies: 'Alarm Notify',
    system_settings: 'System Setting',
    user_management: 'User Management',
    system_time: 'System Time',
    maintenance: 'System Maintenance',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Authentication',
    pagePermission: 'Page Authentication',
    rolePermission: 'Role Authentication',
    directivePermission: 'Directive Authentication',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    theme: 'Theme',
    i18n: 'I18n',
    externalLink: 'Profile',
    profile: 'Profile',
    language: 'Language',
    storage: 'Storage Settings',
    ptzcontrol: 'PTZ Control',
    audio_settings: 'Audio Settings',
    network_protocol: 'Network Protocol',
    platform_settings: 'Platform Settings',
    intelligence_algorithms: 'Intelligence Algorithms',
    ai_settings: 'AI Settings',
    video_coding: 'Video Coding',
    image_parameters: 'Image Parameters',
    capture_settings: 'Capture Settings',
    osd_settings: 'OSD Settings',
    devices_maintenance: 'Devices Maintenance'
  },
  dashboard: {
    name: 'Name',
    id: 'ID',
    version: 'Version',
    monitor: 'Monitor',
    intercom: 'Intercom',
    snapshot: 'Snapshot',
    videotape: 'Video'
  },
  navbar: {
    dashboard: 'Live Video',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    language: 'Language',
    remeberPwd: 'Remember Password',
    any: 'Any',
    thirdparty: 'Third Party Login',
    thirdpartyTips: 'Can not be simulated on local, please combine with your own business for simulation! ! !',
    confirm_logout: 'Confirm logout',
    re_login_msg: 'You have been logged out, you can cancel to stay on this page, or log in again',
    restart_msg: '<div>Your modification requires an IPC restart to take effect. The system will exit in <span id=\'timed\' style=\'color: #06B7AE\'></span> seconds and log in again to function properly.</div>'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your Roles',
    switchRoles: 'Switch Roles',
    tips: '',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  errorLog: {
    tips: '',
    description: '',
    documentation: 'Document Introduction'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme Documentation',
    tips: ''
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page Style Setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  button: {
    save: 'Save',
    view: 'View',
    edit: 'Edit',
    all: 'All',
    all_list: 'All List',
    empty: 'Empty',
    delete: 'Delete',
    refresh: 'Refresh',
    search: 'Search',
    restart: 'Restart',
    setting: 'Setting',
    updatesoft: 'Updatesoft',
    default: 'Default',
    restore_factory: 'Restore Factory Default',
    reset: 'Reset',
    cancel: 'Cancel',
    re_login: 'Re-Login',
    yes: 'Yes',
	  qr_code:'QR code',
    no: 'No'
  },
  ip_settings: {
    mac_address: 'MAC Address',
    dhcp: 'DHCP',
    self_adaption: 'IP Self-Adaption',
    ipv4_addr: 'IPv4 Address',
    ipv4_mask: 'IPv4 Subnet Mask',
    ipv4_gateway: 'IPv4 Gateway',
    ipv6_addr: 'IPv6 Address',
    ipv6_gateway: 'IPv6 Gateway',
    dns1: 'DNS1',
    dns2: 'DNS2',
    ip_settings: 'IP Settings',
    auto_ip: 'Auto IP',
    static_ip: 'Static IP',
    static_ddns: 'Static DDNS',
    auto_ddns: 'Auto DDNS'
  },
  wifi: {
    name: 'Name',
    work_mode: 'work mode',
    wlan: 'WLAN',
    ap: 'AP hotspot',
    status: 'Connection Status',
    ssid: 'SSID',
    password: 'Password',
    connected: 'Connected',
    not_connected: 'Ununited',
    signal_strength:"Signal strength", // add
    very_strong:"Very strong", // add
    strong:"Strong", // add
    middle:"Middle", // add
    weak:"Weak" // add        
  },
  net_4g: {
    status: 'Connection status',
    enabled: 'Open'
  },
  gb28181_settings: {
    enabled: 'Enable 28181',
    local_sip_port: 'Local SIP Port(1025-65525',
    sip_server_id: 'SIP Server ID',
    sip_server_domain: 'SIP Server Domain',
    sip_server_ip: 'SIP Server IP',
    sip_server_port: 'SIP Server Port(1-65535)',
    sip_username: 'SIP User Name',
    sip_user_auth_id: 'SIP User Auth ID',
    password: 'Password',
    password_confirm: 'Password Confirm',
    term_of_validity: 'Term of Validity(second)',
    heartbeat_cycle: 'Heartbeat Cycle(5-3600)',
    max_heartbeat_timeout: 'Max Heartbeat Timeout(3-255)',
    stream_index: '28181 Stream Index',
    video_channel_code_id: 'Video Channel Code ID',
    audio_channel_code_id: 'Audio Channel Code ID',
    alarm_id: 'Alarm ID'
  },
  rtmp_settings: {
    enabled: 'Enable RTMP',
    stream_type: 'Stream Type',
    remote_host: 'Remote Host',
    remote_port: 'Remote Port(1-65535)',
    app_name: 'App Name',
    stream_id: 'Stream ID',
    illustrate: 'Illustrate',
    illustrate_context_1: 'What do the above parameters mean? For example, the RTMP push URL is as follows, and the corresponding parameter can be obtained by splitting characters /.',
    illustrate_context_2: 'rtmp://abc.defgh.com/live/4287d428c?wsSecret=5ba27f7727a398a8',
    illustrate_context_3: '1) Server address:   abc.defgh.com',
    illustrate_context_4: '2) Port number:   	 By default, the value is 1935. If abc.defgh.com is followed by\":number\", the number indicates the port number',
    illustrate_context_5: '3) Application name:  	 live',
    illustrate_context_6: '4) Stream ID:       4287d428c?wsSecret=5ba27f7727a398a'
  },
  video_capture: {
    brightness: 'Brightness',
    contrast: 'Contrast',
    saturation: 'Saturation',
    backlight: 'Backlight',
    sharpness: 'Sharpness',
    video_standard: 'Video Standard',
    horizontal_flip: 'Horizontal Flip',
    vertical_flip: 'Vertical Flip',
    prevent_overexposure: 'Prevent Overexposure',
    scene_mode: 'Scene Mode',
    AE_sensitivity: 'AE Sensitivity',
    AE_tolerance: 'AE Tolerance',
    exposure_mode: 'Exposure Mode',
    white_balance: 'White Balance',
    wide_dynamic: 'Wide Dynamic',
    wide_dynamic_enhancement: 'Wide Dynamic Enhancement',
    noise_reduction_3d: '3D Noise Reduction',
    noise_reduction_3d_enhancement: '3D Noise Reduction Enhancement',
    // 字符
    capture_setting: 'Capture Setting',
    advance_setting: 'Advance Setting',
    auto: 'Auto',
    indoor: 'Indoor',
    outdoor: 'Outdoor',
    disable: 'Disable',
    manual: 'Manual'
  },
  datetime_title: {
    datetime: 'Date & Time',
    x: 'X Coordinate(%)', //
    y: 'Y Coordinate(%)', // 
    time_format: 'Time Format',
    week: 'Show Week',
    date_format: 'Date Format',
    style: 'Week Style',
    title: 'Title',
    channel: 'Channel',
    enabled: 'Enabled',
    name: 'Channel Name',
    hour24: '24 Hours',
    hour12: '12 Hours',
    english: 'English',
    chinese: 'Chinese'
  },
  video_codec: {
    main_stream: 'Main Stream',
    encode_format: 'Encode Format',
    resolve: 'Resolution',
    bitrate: 'Bitrate',
    framerate: 'Frame Rate',
    bps: 'Bitrate',
    keyframe_interval: 'Keyframe Interval',
    sub_stream: 'Sub Stream',
    // 字符
    h264: 'H.264',
    h265: 'H.265',
    quality: 'Quality',
    quality_tip: '(1-9, The higher the number, the better the quality)',
    //  new add---------
    first_main_stream: 'First Main Stream',
    first_sub_stream: 'First Sub Stream',
    second_main_stream: 'Second Main Stream',
    second_sub_stream: 'Second Sub Stream',
    stream_id: 'Stream ID',
    profile: 'Profile'
  },
  audio_capture: {
    sample_rate: 'Sample Rate',
    sample_bit: 'Sample Bit',
    collect_volume: 'Collect Volume',
    play_volume: 'Play Volume',
    input_method: 'Input Device' //
  },
  audio_codec: {
    encode_enabled: 'Enabled',
    encode_format: 'Format',
    decode_enabled: 'Decode'
  },
  fill_light: {
    ir_cut: 'IR Cut Trigger',
    light_mode: 'Light Mode',
    image_mode: 'Image Mode',
    photosensitive_type: 'Photosensitive Type',
    start_sensitivity: 'Lamp Source Starting Sensitivity',
    automatic_sensitivity: 'Automatic Adjustment Sensitivity of Light Source',
    light_type: 'Light Type',
    dimming_mode: 'Dimming Mode',
    luminance: 'Luminance(100%)',
    // 字符
    forward: 'Forward',
    reverse: 'Reverse',
    lampred: 'Infrared Normal Mode',
    lampwhite: 'White Light/Warm Light Normal Dimming Mode',
    lampdouble: 'Dual Light Source (Infrared, White/Warm) Normal Dimming Mode',
    smart_lampred: 'Infrared Intelligent Dimming Mode',
    smart_lampwhite: 'White Light/Warm Light Intelligent Dimming Mode',
    smart_lampdouble: 'Dual Light Source (Infrared, White/Warm) Intelligent Dimming Mode',
    auto: 'Auto',
    day: 'Day',
    night: 'Night',
    timing: 'Timing',
    hard: 'Hard',
    soft: 'Soft',
    morning: 'Morning',
    middle: 'Middle',
    evening: 'Evening',
    fast: 'Fast',
    slow: 'Slow',
    red_light: 'Red Light',
    warm_light: 'Warm Light',
    manual: 'Manual',
    night_start_time: 'Night Start Time',
    night_end_time: 'Night End Time'
  },
  privacy_mask: {
    privacy_zone: 'Privacy Zone',
    enabled: 'Enabled',
    x: 'X Coordinate',
    y: 'Y Coordinate',
    width: 'Width',
    height: 'Height',
    color: 'Color'
  },
  user_management: {
    name: 'Name',
    password: 'Password',
    group: 'Group',
    enabled: 'Enabled',
    operations: 'Operations',
    edit: 'Edit',
    remove: 'Remove',
    add: 'Add',
    admin: 'Administrator',
    operator: 'Operator',
    viewer: 'Viewer',
    cancel: 'Cancel',
    confirm: 'Confirm',
    input_user: 'Input User Information',
    confirm_password: 'Enter the password again',
    built_in_user: 'Built-in user cannot be deleted',
    invalid_user: 'User name cannot be less than three characters',
    invalid_password: 'The password can be less than 6 digits or confirm password are different.',
    user: 'User'
  },
  system_time: {
    mode: 'Operation Mode',
    ntp_server: 'NTP Server',
    port: 'NTP Port',
    sync_time: 'NTP Synctime (minutes)',
    timezone: 'Time Zone',
    time: 'Time',
    same_host: 'Consistent with the device',
    ntp: 'NTP',
    manual: 'Manual'
  },
  maintenance: {
    enabled: 'Enabled',
    day: 'Maintenance Day',
    restart_time: 'Restart Time',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    everyday: 'Everyday',
    am: 'a.m.',
    pm: 'p.m.',
    y: 'Year',
    m: 'Month',
    d: 'Date',
    restarting: 'Restarting',
    restore: 'Restoring factory settings will lose all modified information and reset the IP address.'
  },
  human_recognition: {
    enabled: 'Enabled',
    sensitivity: 'Sensitivity',
    alarm_mode: 'Alarm Mode',
    flash_light: 'Flash Light',
    play_tone: 'Play Tone',
    area: 'Area',
    defence: 'Defence Time',
    withdrawal: 'Withdrawal Time',
    days: 'Days',
    repeat: 'Repeat',
    voice: 'Voice',
    m_f: 'M-F',
    m_s: 'M-S',
    sat_sun: 'Saturday and Sunday',
    sun: 'Sunday',
    everyday: 'Everyday',
    default: 'Default',
    max_deployment_area: 'The system only supports up to 4 deployment areas',
    tips: 'Press the left button and drag to draw the area to be monitored, up to 4 areas'
  },
  occlusion_detection: {
    enabled: 'Enabled',
    area: 'Area',
    sensitivity: 'Sensitivity',
    alarm_mode: 'Alarm Mode',
    flash_light: 'Flash Light',
    play_tone: 'Play Tone',
    tips: 'Press the left button and drag to draw the area to be monitored'
  },
  motion_detection: {
    enabled: 'Enabled',
    sensitivity: 'Sensitivity',
    alarm_mode: 'Alarm Mode',
    flash_light: 'Flash Light',
    play_tone: 'Play Tone',
    Video_stream:'Video stream',
    recording_recording:'Reserved recording duration',
    Recording_duration:'Recording duration',
    signal_transfer:'IO alarm output',
    Number_snaps:'Number of snaps'
  },
  notify: {
    type: 'Type',
    datetime: 'Time',
    anthropomorphic: 'Anthropomorphic detection',
    motion: 'Motion detection',
    occlusion: 'Video occlusion',
    none: 'None'
  },
  ptzcontrol: {
    name: 'PTZ',
    amplify: 'Zoom',
    focus: 'Focus',
    aperture: 'Aperture',
    ptz_speed: 'PTZ Speed',
    doubling_speed: 'Zoom Speed',
    focus_mode: 'Focus Mode',
    focus_sensitivity: 'Focus Sensitivity',
    focus_area: 'Focus Area',
    preset_position: 'Preset Position',
    code_stream: 'Code Stream',
    base_set: 'Base Setting',
    more_set: 'More Setting',
    invoke_preset: 'Invoke Preset',
    add_preset: 'Add Preset',
    remove_preset: 'Remove Preset'
  },
  storage: {
    storage: 'Storage',
    media_format: 'Media Format',
    image_save_path: 'Image Save Path',
    video_save_path: 'Video Save Path',
    storage_device: 'TF Card Storage Device',
    save_setting: 'Save Setting',
    storage_Plan: 'Storage Plan',
    storage_management: 'Storage Management',
    video_files: 'Video Files',
    record_audio: 'Record Audio',
    tf_card: 'TF Card Storage',
    volume: 'Volume',
    status: 'Status',
    format: 'Format',
    unformat: 'Unformat',
    usb_disk: 'USB Disk',
    total: 'Total',
    used: 'Used',
    recording_status: 'Recording Status',
    working_mode: 'Working Mode',
    video_stream: 'Video Stream',
    video_file_size: 'Video File Size',
    video_strategy: 'Video Strategy',
    auto_override: 'Auto Override',
    full_stop: 'Stop after full',
    choose_time: 'Choose Time',
    manual_recording: 'Manual Recording',
    timer_recording: 'Timer Recording',
    recording_type: 'Recording Type',
    media_forma: 'Media Format',
    file_type: 'File Type',
    video_audio: 'Video & Audio',
    onliy_video: 'Only Video',
    ftp: 'Upload FTP Servers',
    email: 'Send Email',
    file_name: 'File Name',
    action: 'Action',
    max_record_time: 'Single file length (minutes)'
  },
  lg: {
    msg: 'Switch Language Success'
  },
  tf_card: {
    ok: 'TF card Ok',
    no_card: 'No TF card',
    no_format: 'TF card not format',
    abnormal: 'TF card abnormal',
    file_type: 'Format type',
    is_delete: 'Is the TF card formatted?',
    formatting: 'Formatting TF Card!',
	  cancel:'Cancel',
    confirm:'Confirm'
  },
  network_settings: {
    name: 'Network Settings',
    wired_network: 'Wired Network Settings',
    wifi_settings: 'WIFI Settings',
    s4g_settings: '4G Settings',
    ip_address_filtering: 'IP Address Filtering'
  },
  network_protocol: {
    enabled: 'Enabled',
    name: 'Network Protocol',
    http: 'HTTP',
    rtsp: 'RTSP',
    rtp: 'RTP',
    ftp: 'FTP',
    smtp: 'SMTP',
    qos: 'QoS',
    x8021: '802.1x',
    upnp: 'uPnP',
    pppoe: 'PPPoE',
    ntf: 'NTP',
    ddns: 'DDNS',
    http_port: 'Http Port',
    listening_port: 'Listening Port',
    upgrade_port: 'Upgrade Port',
    multicast_ttl: 'Multicast TTL',
    identity_authentication: 'Identity Authentication',
    udp:"UDP",
    rtmp:'RTMP',
    user:'User Name',
    password:'Password',
    server_id:'Server ID', //
    server_url:'Server address',
    server_path:'Server storage directory',
    path:'Path',
    rtmp_enabled:'USE RTMP',
    rstp_enabled:'Identity Authentication',
    rtp_enabled:'Enable RTP',
    stream:'Video Stream',
    port:'Port Number',
    video_id:'Video ID',
    audio_id:'Audio ID',
    talk_id:'Intercom ID',
    mtu:'MTU',
    udp_enabled:'Enable UDP Multicast',
    udp_ip:'Multicast IP',
    udp_port:'Port Number',
    udp_url:'UDP Multicast Play Address',
    ftp_normal:'Default Parameter'
  },
  time: {
    name: 'Time',
    day_time: 'Day/Time',
    start_time: 'Start Time',
    end_time: 'End Time',
    to: 'To',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    weekday: 'Weekday',
    mouse_click: 'Click the time quantum via mouse',
    times_output: 'Time quantum can\'t pass five'
  },
  platform_settings: {
    mobile_monitoring: 'Moblie Monitoring',
    gb28181: 'GB28181',
    onvif: 'ONVIF'
  },
  devices_maintenance: {
    about_devices: 'About Devices',
    devices_name: 'Devices Name',
    devices_time: 'Device Time',
    software_version: 'Device Version',
    firmware_version: 'Firmware Version',
    system_maintenance: 'System Maintenance',
    use_ntp: 'Enabled NTP',
    use_computer: 'Manual Settings',
    use_multicast:'Open multicast',
    video_streaming:'Video streaming',
    IP_multicast:'Multicast IP',
    multicast_port:'Multicast port',
    Play_address:'UDP Multicast Play Address',
    equipment:'ID equipment',
    server:'Server URL'
  },
  osd: {
    basic_settings: 'Basic Settings',
    system_settings: 'System Settings',
    custom_settings: 'Custom Settings',
    font_size: 'Front Size',
    pellucidity: 'Pellucidity',
    use_title: 'Enabled Title',
    color: 'Color',
    use: 'Enabled ',
    add_info: 'Overlay Information',
    custom_centent: 'Custom Content',
    add_infos: {
      rr: 'Resolution',
      rpfr: 'Resolution & Frame Rate',
      rpfrcr: 'Resolution & Frame Rate & Code Rate'
    }
  },
  area: {
    red: 'Red',
    green: 'Green',
    yellow: 'Yellow',
    blue: 'Blue'
  },
  // add serial port
  serial_port: {
    title: 'Serial Port',
    uart1: 'UART1',
    uart2: 'UART2',
    uart3: 'UART3',
    uart4: 'UART4',
    enabled: 'Enabled',
    baudrate: 'Baudrate',
    data: 'Data',
    parity: 'Parity',
    stopbit: 'Stop bit',
    function: 'Function',
    test: 'Test Send & Receive',
    send: 'Send',
    receive: 'Receive',
    udp_remote_host: 'UDP Server IP',
    udp_remote_port: 'UDP Server Port',
    udp_local_port: 'Local Port',
    tcp_remote_host: 'TCP Server IP',
    tcp_remote_port: 'TCP Server Port',
    tcp_remote_heartbeat: 'Heartbeat Interval'
  }  
}
