export default {
  route: {
    dashboard: '실시간 영상',
    network_settings: '네트워크 설정',
    ip_settings: 'IP 설정',
    gb28181_settings: 'GB28181 설정',
    media_settings: '영상 설정',
    video_capture: '영상 캡쳐 설정',
    datetime_title: '시간 및 타이틀',
    video_codec: '코덱 설정',
    audio_capture: '오디오 캡쳐 설정',
    audio_codec: '오디오 설정',
    fill_light: '보조등 설정',
    privacy_mask: '사생활 보호',
    warning_settings: '알람 설정',
    human_recognition: '인체 감지',
    electric_vehicle_recognition: '자동차 식별',
    fall_detection: '넘어짐 감지',
    flame_recognition: '화염 연기 감지',
    smoke_detection: '흡연 감지',
    motion_detection: '모션 디텍션',
    occlusion_detection: '임의 조작 감지',
    notifies: '이벤트 목록',
    system_settings: '시스템 설정',
    user_management: '사용자 관리',
    system_time: '시스템 타임',
    maintenance: '시스템 유지 관리',
    documentation: '파일',
    guide: '가이드',
    permission: '권한 테스트',
    pagePermission: '페이지 권한',
    rolePermission: '사용자 권한',
    directivePermission: '관리자 권한',
    page401: '401',
    page404: '404',
    errorLog: '오류 로그',
    theme: '스킨 바꾸기',
    clipboardDemo: '세계화',
    i18n: '엔터네셔설',
    externalLink: '외부 링크',
    profile: '사용자 정보',
    language: '언어',
    storage: '저장 설정',
    ptzcontrol: 'PTZ 제어',
    audio_settings: '오디오 설정',
    network_protocol: '네트워크 프로토콜',
    platform_settings: '플래폼 설정',
    intelligence_algorithms:'지능형 알고리즘',
    ai_settings: 'AI 기능',
    video_coding: '비디오 인코딩',
    image_parameters: '이미지 파라미터',
    capture_settings: '캡쳐 설정',
    osd_settings: 'OSD설정',
    devices_maintenance: '디바이스 유지관리'
  },
  dashboard: {
    name: '이름',
    id: '아이디',
    version: '버전',
    monitor: '모니터링',
    intercom: '인터콤',
    snapshot: '스냅샵',
    videotape: '녹화'
  },
  navbar: {
    dashboard: '실시간 영상',
    github: '깃허브',
    logOut: '로그아웃',
    profile: '사용자 정보',
    theme: '스킨 바꾸기',
    size: '크기'
  },
  login: {
    title: '시스템 로그인',
    logIn: '로그인',
    username: '계정',
    password: '비밀번호',
    language: '언어',
    remeberPwd: '비밀번호 기억하기',
    any: '익명',
    thirdparty: '파트너 로그인',
    thirdpartyTips: '로컬에서는 시뮬레이션할 수 없습니다. 자신의 업무와 결합하여 시뮬레이션 하십시오! ! !',
    confirm_logout: '로그아웃 확인',
    re_login_msg: '이미 로그아웃 하였습니다. 취소하거나 다시 로그인 할 수 있습니다.',
    restart_msg: '<div>디바이스 재시작을 해야 수정사항이 적용됩니다. 정상작동을 위해 <span id=\'timed\' style=\'color: #06B7AE\'></span> 초 이내에 시스템 종료되고 다시 로그인합니다.</div>'
  },
  permission: {
    addRole: '사용자 추가',
    editPermission: '권한 편집',
    roles: '권한',
    switchRoles: '권한 교체',
    tips: '설명',
    delete: '삭제',
    confirm: '확인',
    cancel: '취소'
  },
  errorLog: {
    tips: '',
    description: '설명',
    documentation: '파일 소개'
  },
  theme: {
    change: '스킨 바꾸기',
    documentation: '스킨 파일',
    tips: ''
  },
  tagsView: {
    refresh: '취소',
    close: '닫기',
    closeOthers: '다른 항목 닫기',
    closeAll: '모두 닫기'
  },
  settings: {
    title: '시스템 구성 설정',
    theme: '테마 색상',
    tagsView: '태그뷰 열기',
    fixedHeader: 'Header고정',
    sidebarLogo: '사이드바 LOGO'
  },
  button: {
    save: '저장',
    view: '보기',
    edit: '편집',
    all: '전부',
    all_list: '전부 선택',
    empty: '비우기',
    delete: '삭제',
    refresh: '새로 고침',
    search: '찾기',
    restart: '리부팅',
    setting: '설정',
    updatesoft: '업그레드',
    default: '기본값',
    restore_factory: '설정 초기화',
    reset: '초기화',
    cancel: '취소',
    re_login: '다시 로그인',
    yes: '예',
    qr_code:'QR 코드 생성',
    no: '아니오'
  },
  ip_settings: {
    mac_address: 'MAC 주소',
    dhcp: 'DHCP',
    self_adaption: 'IP 자체 적응',
    ipv4_addr: 'IPv4 주소',
    ipv4_mask: 'IPv4 서브넷마스크',
    ipv4_gateway: 'IPv4 게이트웨이',
    ipv6_addr: 'IPv6 주소',
    ipv6_gateway: 'IPv6 게이트웨이',
    dns1: 'DNS1',
    dns2: 'DNS2',
    ip_settings: 'IP 설정',
    auto_ip: '자동 IP',
    static_ip: '고정 IP',
    static_ddns: '고정 DDNS',
    auto_ddns: '자동 DDNS'
  },
  wifi: {
    name: '이름',
    work_mode: '동작 모드',
    wlan: 'WLAN',
    ap: 'AP',
    status: '연결 상태',
    ssid: 'SSID',
    password: '암호',
    connected: '연결 됨',
    not_connected: '연결 안 됨',
    signal_strength:"신호 강도", // add
    very_strong:"매우 강함", // add
    strong:"강함", // add
    middle:"보통", // add
    weak:"약함" // add    
  },
  net_4g: {
    status: '연결 상태',
    enabled: '사용'
   },
  gb28181_settings: {
    enabled: '로컬 SIP 포트',
    local_sip_port: '로컬 SIP 포트(1025-65525)',
    sip_server_id: 'SIP 서버 ID',
    sip_server_domain: 'SIP 서버 도메인',
    sip_server_ip: 'SIP 서버 IP',
    sip_server_port: 'SIP 서버 포트(1-65535)',
    sip_username: 'SIP 사용자 이름',
    sip_user_auth_id: 'SIP 사용자 인증',
    password: '비밀번호',
    password_confirm: '비밀번호 확인',
    term_of_validity: '레지스트유효기간(초)',
    heartbeat_cycle: '하트비트 주기(5-3600)',
    max_heartbeat_timeout: '최대 하트비트 제한 시간(3-255)',
    stream_index: '스트림 인덱스',
    video_channel_code_id: '비디오 채널 ID',
    audio_channel_code_id: '오디오 채널 ID',
    alarm_id: '알람 ID'
  },
  rtmp_settings: {
    enabled: 'RTMP 사용',
    stream_type: '스트림 형식',
    remote_host: '서버 주소',
    remote_port: '포트 번호(1-65535)',
    app_name: '앱 이름',
    stream_id: '스트림 ID',
    illustrate: '설명',
    illustrate_context_1: 'rtmp url은 다음과 같다，인자는 문자열\'/\'로 나눌 수 있다。',
    illustrate_context_2: ' rtmp://abc.defgh.com/live/4287d428c?wsSecret=5ba27f7727a398a8',
    illustrate_context_3: '1) 서버 주소:   abc.defgh.com',
    illustrate_context_4: '2) 포트 번호:   	 기본값은 1935 이며 abc.defgh.com 뒤의 \":숫자\"는 포트번호를 나타낸다',
    illustrate_context_5: '3) 앱 이름:  	 live',
    illustrate_context_6: '4) 스트림 ID:       4287d428c?wsSecret=5ba27f7727a398a'
  },
  video_capture: {
    brightness: '밝기',
    contrast: '대비',
    saturation: '채도',
    backlight: '백 라이트',
    sharpness: '선명도',
    video_standard: '비디오 표준',
    horizontal_flip: '수평 뒤집기',
    vertical_flip: '수직 뒤집기',
    prevent_overexposure: '과다 노출 방지',
    scene_mode: '현장 모드',
    AE_sensitivity: 'AE 민감도',
    AE_tolerance: 'AE 오프셋',
    exposure_mode: '노출 모드',
    white_balance: '화이트 밸런스',
    wide_dynamic: 'WDR',
    wide_dynamic_enhancement: 'WDR 레벨',
    noise_reduction_3d: '3D DNR',
    noise_reduction_3d_enhancement: '3D DNR 레벨',
    // 字符
    capture_setting: '기본 설정',
    advance_setting: '고급 설정',
    auto: '자동',
    indoor: '실내',
    outdoor: '실외',
    disable: '사용 안 함',
    manual: '수동'
  },
  datetime_title: {
    datetime: '날짜 & 시간',
    x: 'X 좌표(%)',
    y: 'Y 좌표(%)',
    time_format: '시간 형식',
    week: '주 표시',
    date_format: '날짜 형식',
    style: '주 스타일',
    title: '제목',
    channel: '채널',
    enabled: '활성화',
    name: '채널 이름',
    hour24: '24 시간',
    hour12: '12 시간',
    english: '영어',
    chinese: '중국어'
  },
  video_codec: {
    main_stream: '메인 스트림',
    encode_format: '인코딩 형식',
    resolve: '해상도',
    bitrate: '비트레이트 타입',
    framerate: '최대 프레임 수',
    bps: '비트레이트',
    keyframe_interval: '키 프레임 간격',
    sub_stream: '서브 스트림',
    // 字符
    h264: 'H.264',
    h265: 'H.265',
    quality: '품질',
    quality_tip: '(1-9, 숫자가 높을수록 품질이 좋아집니다)',
    //  new add---------
    first_main_stream: '첫번째 메인 스트림',
    first_sub_stream: '첫번째 서브 스트림',
    second_main_stream: '두번째 메인 스트림',
    second_sub_stream: '두번째 서브 스트림',
    stream_id: '스트림 ID',
    profile: '프로파일 '
  },
  audio_capture: {
    sample_rate: '샘플링 주파수',
    sample_bit: '샘플링 비트',
    collect_volume: '입력 볼륨',
    play_volume: '재생 볼륨',
    input_method: '입력 장치'
  },
  audio_codec: {
    encode_enabled: '활성화',
    encode_format: '형식',
    decode_enabled: '디코딩'
  },
  fill_light: {
    ir_cut: 'IR 컷 트리거',
    light_mode: '조명 모드',
    image_mode: '이미지 모드',
    photosensitive_type: '감광 타입',
    start_sensitivity: '보조등 민감도',
    automatic_sensitivity: '광원 자동 조정 감도',
    light_type: '조명 타입',
    dimming_mode: '조명 밝기 조절',
    luminance: '휘도',
    // 字符
    forward: '정방향',
    reverse: '역방향',
    lampred: '적외선 모드',
    lampwhite: '백색광원 디밍 모드',
    lampdouble: '듀얼 광원 (적외선, 백색) 디밍 모드',
    smart_lampred: '적외서 지능형 디밍 모드',
    smart_lampwhite: '백색광원 지능형 디밍 모드',
    smart_lampdouble: '듀얼 광원(적외선, 백색) 지능형 디밍 모드',
    auto: '자동',
    day: '낮',
    night: '밤',
    timing: '타이밍',
    hard: '딱딱하게',
    soft: '부드럽게',
    morning: '아침',
    middle: '중간',
    evening: '저녁',
    fast: '빠르게',
    slow: '천천히',
    red_light: '적색 빛',
    warm_light: '따뜻한 빛',
    manual: '수동',
    night_start_time: '밤 시작 시간',
    night_end_time: '밤 끝 시간'
  },
  privacy_mask: {
    privacy_zone: '프라이버시영역',
    enabled: '적용',
    x: 'X 좌표',
    y: 'Y 좌표',
    width: '넓이',
    height: '높이',
    color: '색상'
  },
  user_management: {
    name: '사용자 이름',
    password: '비밀번호',
    group: '사용자 그룹',
    enabled: '사용',
    operations: '편집',
    edit: '수정',
    remove: '삭제',
    add: '추가',
    admin: '관리자',
    operator: '사용자',
    viewer: '뷰어',
    cancel: '취소',
    confirm: '확인',
    input_user: '사용자 입력',
    confirm_password: '비밀번호 확인',
    built_in_user: '내장된 사용자는 지울 수 없습니다.',
    invalid_user: '사용자 이름은 세글자 이상입니다.',
    invalid_password: '비밀번호는 여섯자 이상이며 비밀번호가 일치하는 지 확인 하십시오.',
    user: '사용자'
  },
  system_time: {
    mode: '동작 모드', //
    ntp_server: 'NTP 서버',
    port: 'NTP 포트',
    sync_time: 'NTP 동기화 주기',
    timezone: '타임존',
    time: '시간',
    same_host: 'PC와 일치',
    ntp: 'NTP',
    manual: '수동'
  },
  maintenance: {
    enabled: '사용',
    day: '점검 일자',
    restart_time: '작동 시간',
    sunday: '일요일',
    monday: '월요일',
    tuesday: '화요일',
    wednesday: '수요일',
    thursday: '목요일',
    friday: '금요일',
    saturday: '토요일',
    everyday: '매일',
    am: '오전.',
    pm: '오후',
    y: '년',
    m: '월',
    d: '일',
    restarting: '다시 시작',
    restore: '설정 초기화로 모든 데이터와 IP는 초기화 됩니다.'
  },
  human_recognition: {
    enabled: '사용',
    sensitivity: '민감도',
    alarm_mode: '알람 모드',
    flash_light: '조명',
    play_tone: '경고음 재생',
    area: '영역',
    defence: '시작',
    withdrawal: '끝',
    days: '일',
    repeat: '반복',
    voice: '음성',
    m_f: '월-금',
    m_s: '월-일',
    sat_sun: '토일',
    sun: '일요일',
    everyday: '매일',
    default: '기본',
    max_deployment_area: '최대 4개 영역을 지원합니다.',
    tips: '마우스 왼쪽을 드래그하여 감지할 영역(최대 4개)을 설정합니다.'
  },
  occlusion_detection: {
    enabled: '사용',
    area: '영역',
    sensitivity: '민감도',
    alarm_mode: '알람 모드',
    flash_light: '조명',
    play_tone: '경고음 재생',
    tips: '마우스 왼쪽을 드래그하여 감지할 영역(최대 4개)을 설정합니다.'
  },
  motion_detection: {
    enabled: '사용',
    sensitivity: '민감도',
    alarm_mode: '알람 모드',
    flash_light: '조명',
    Video_stream:'비디오 스트림',
  	recording_recording:'이벤드 이전 녹화',
  	Recording_duration:'녹화 시간',
  	signal_transfer:'IO 출력',
  	Number_snaps:'스냅샷 수',
    play_tone: '경고음 재생'
  },
  notify: {
    type: '타입',
    datetime: '시간',
    anthropomorphic: '인체 감지',
    motion: '모션 디텍션',
    occlusion: '임의 조작 감지',
    none: '해당 없슴'
  },
  ptzcontrol: {
    name: 'PTZ',
    amplify: '줌',
    focus: '포커스',
    aperture: '조리개',
    ptz_speed: 'PTZ 속도',
    doubling_speed: '줌 속도',
    focus_mode: '포커스 모드',
    focus_sensitivity: '포커스 미감도',
    focus_area: '포커스 영역',
    preset_position: '프리셋 포지션',
    code_stream: '스트림',
    base_set: '기본 설정',
    more_set: '더보기',
    invoke_preset: '프리셋 조정',
    add_preset: '프리셋 추가',
    remove_preset: '프리셋 삭제'
  },
  storage: {
    storage: '저장',
    media_format: '파일 형식',
    image_save_path: '이미지 캡쳐 위치',
    video_save_path: '영상 파일 저장 위치',
    storage_device: 'TF 카드 저장 장치',
    save_setting: '녹화 설정',
    storage_Plan: '녹화 스캐쥴',
    storage_management: 'PC 저장 설정',
    video_files: '영상 파일',
    record_audio: '음성 저장',
    tf_card: 'TF 카드 관리',
    volume: '싸이즈',
    status: '상태',
    format: '포맷',
    unformat: '미 포맷',
    usb_disk: 'USB관리',
    total: '총',
    used: '사용',
    recording_status: '녹화 시작',
    working_mode: '동작 모드',
    video_stream: '영상 스트림',
    video_file_size: '녹화 파일 싸이즈',
    video_strategy: '녹화 방식',
    auto_override: '자동 덮어쓰기',
    full_stop: '녹음 완료 후 중지',
    choose_time: '시간 선택',
    manual_recording: '수동 녹화',
    timer_recording: '고정 시간 녹화',
    recording_type: '녹화 방식',
    media_forma: '파일 형식',
    file_type: '파일 형식',
    video_audio: '영상+음성',
    onliy_video: '영상',
    ftp: 'FTP',
    email: '이메일',
    file_name: '파일 이름',
    action: '액션',
    max_record_time: '최대 녹화 시간'
  },
  lg: {
    msg: '언어를 바꾸었습니다.'
  },
  tf_card: {
    ok: 'TF 카드 정상',
    no_card: 'TF 카드가 인식되지 않았습니다',
    no_format: 'TF 카드가 포맷되지 않았습니다',
    abnormal: 'TF 카드 이상 (파티션 없음, 읽기 전용 등)',
    file_type: '파일 시스템',
    is_delete: 'TF 카드는 포맷된 건가요?',
    formatting: 'TF 카드를 포맷하는 중입니다!',
    cancel: "취소",
    confirm: "확인"
  },
  network_settings: {
    name: '네트워크 설정',
    wired_network: '유선네트워크 설정',
    wifi_settings: 'WIFI 설정',
    s4g_settings: '4G 설정',
    ip_address_filtering: 'IP 필터링',
  },
  network_protocol: {
    enabled: '사용',
    name: '네트워크 프로토콜',
    http: 'HTTP',
    rtsp: 'RTSP',
    rtp: 'RTP',
    ftp: 'FTP',
    smtp: 'SMTP',
    qos: 'QoS',
    x8021: '802.1x',
    upnp: 'uPnP',
    pppoe: 'PPPoE',
    ntf: 'NTP',
    ddns: 'DDNS',
    http_port: 'Http 포트',
    listening_port: '리스닝 포트',
    upgrade_port: '업그레이드 포트',
    multicast_ttl: '멀티캐스트 TTL',
    identity_authentication: '신분 인증',
    rtmp:'RTMP',
    user:'사용자 이름',
    password:'암호',
    server_id:'서버 ID',
    server_url:'서버 주소',
    server_path:'서버 디렉토리',
    path:'경로',
    rtmp_enabled:'RTMP 사용',
    rstp_enabled:'신분 인증',
    rtp_enabled:'RTP 사용',
    stream:'비디오 스트림',
    port:'포트 번호',
    video_id:'비디오 ID',
    audio_id:'오디오 ID',
    talk_id:'인터콤 ID',
    mtu:'MTU',
    udp:"UDP",
    udp_enabled:'UDP 멀티캐스트 사용',
    udp_ip:'멀티캐스트 IP',
    udp_port:'포트캐스트 포트',
    udp_url:'UDP 멀티캐스트 재생 주소',
    ftp_normal:'기본값'
  },
  time: {
    name: '시간',
    day_time: '일자/시간',
    start_time: '시작 시간',
    end_time: '종료 시간',
    to: '까지',
    monday: '월요일',
    tuesday: '화요일',
    wednesday: '수요일',
    thursday: '목요일',
    friday: '금요일',
    saturday: '토요일',
    weekday: '일요일',
    mouse_click: '클릭 방식으로 시간을 선택',
    times_output: '최대 5개까지 선택'
  },
  platform_settings: {
    mobile_monitoring: '이동통신 모니터링',
    gb28181: 'GB28181',
    onvif: 'ONVIF'
  },
  devices_maintenance: {
    about_devices: '디바이스 정보',
    devices_name: '디바이스 이름',
    devices_time: '작동 시간',
    software_version: '디바이스 버전',
    firmware_version: '펌웨어 버전',
    system_maintenance: '시스템 유지보수',
    use_ntp: 'NTP 적용',
    use_computer: 'PC 동기화',
    use_multicast:'멀티캐스트 열기',
    video_streaming:'비디오 스트림 선택',
    IP_multicast:'멀티캐스트 IP',
    multicast_port:'멀티캐스트 포트',
    Play_address:'UDP 멀티캐스트 재생 주소',
    equipment:'ID 설정',
    server:'서버 URL'
  },
  osd: {
    basic_settings: '기본 설정',
    system_settings: '시스템 설정',
    custom_settings: '사용자 설정',
    font_size: '글자 크기',
    pellucidity: '투명도',
    use_title: '타이틀 사용',
    color: '색상',
    use: '사용 ',
    add_info: '메시지 추가',
    custom_centent: '사용자 지정',
    add_infos: {
      rr: '해상도',
      rpfr: '해상도+프레임',
      rpfrcr: '해상도+프레임+비트'
    }
  },
  area: {
    red: '적색',
    green: '녹색',
    yellow: '노란색',
    blue: '파란색'
  },
  // add serial port
  serial_port: {
    title: '씨리얼 포트',
    uart1: 'UART1',
    uart2: 'UART2',
    uart3: 'UART3',
    uart4: 'UART4',
    enabled: '사용',
    baudrate: '보레이트',
    data: '데이터',
    parity: '패리티',
    stopbit: '정지비트',
    function: '기능',
    test: '발신 수신 테스트',
    send: '보내기',
    receive: '받기',
    udp_remote_host: 'UDP 서버 IP',
    udp_remote_port: 'UDP 서버 포트',
    udp_local_port: '로컬 포트',
    tcp_remote_host: 'TCP 서버 IP',
    tcp_remote_port: 'TCP 서버 포트',
    tcp_remote_heartbeat: '하트비트 간격'
  }
}
