export default {
  route: {
    dashboard: 'Ao vivo',
    network_settings: 'Configurações de rede',
    ip_settings: 'Configurações de IP',
    gb28181_settings: 'Configurações de GB28181',
    media_settings: 'Configurações de mídia',
    video_capture: 'Captura de vídeo',
    datetime_title: 'Horário e Título',
    video_codec: 'Codec de vídeo',
    audio_capture: 'Captura de áudio',
    audio_codec: 'Codec de áudio',
    fill_light: 'Luz de preenchimento',
    privacy_mask: 'Máscara de privacidade',
    warning_settings: 'Configurações de alarme',
    human_recognition: 'Reconhecimento humano',
    motion_detection: 'Reconhecimento de movimento',
    occlusion_detection: 'Detecção de máscara',
    system_settings: 'Configurações do sistema',
    user_management: 'Gerenciamento de usuários',
    system_time: 'Horário do sistema',
    maintenance: 'Manutenção do sistema',
    documentation: 'Documentação',
    guide: 'Guia',
    permission: 'Autenticação',
    pagePermission: 'Página de autenticação',
    rolePermission: 'Função de autenticação',
    directivePermission: 'Autenticação direta',
    page401: '401',
    page404: '404',
    errorLog: 'Log de erros',
    theme: 'Tema',
    clipboardDemo: 'Área de transferência',
    i18n: 'I18n',
    externalLink: 'Perfil Externo',
    profile: 'Perfil',
    language: 'Idioma',
    storage: 'Configurações de armazenamento',
    ptzcontrol: 'Controle PTZ',
    audio_settings: 'Configurações de áudio',
    network_protocol: 'Protocolo de rede',
    platform_settings: 'Configurações da plataforma',
    ai_settings: 'Configurações AI',
    video_coding: 'Codificação de vídeo',
    image_parameters: 'Parâmetros de imagem',
    capture_settings: 'Configurações de captura',
    osd_settings: 'Configurações OSD',
    devices_maintenance: 'Manutenção de dispositivos'
  },
  dashboard: {
    name: 'Nome',
    id: 'ID',
    version: 'Versão',
    monitor: 'Monitor',
    intercom: 'Interfone',
    snapshot: 'Snapshot',
    videotape: 'Snapshot'
  },
  navbar: {
    dashboard: 'Ao vivo',
    github: 'Github',
    logOut: 'Deslogar',
    profile: 'Perfil',
    theme: 'Tema',
    size: 'Tamanho'
  },
  login: {
    title: 'Forma de login',
    logIn: 'Login',
    username: 'Usuário',
    password: 'Senha',
    any: 'any',
    thirdparty: 'A simulação não pode ser realizada localmente',
    thirdpartyTips: 'Realize uma simulação com base no seu próprio negócio!!!',
    confirm_logout: 'Confirm logout',
    re_login_msg: 'You have been logged out, you can cancel to stay on this page, or log in again',
    restart_msg: '<div>Your modification requires an IPC restart to take effect. The system will exit in <span id=\'timed\' style=\'color: #06B7AE\'></span> seconds and log in again to function properly.</div>'
  },
  permission: {
    addRole: 'Nova regra',
    editPermission: 'Editar',
    roles: 'Suas regras',
    switchRoles: 'Alterar regra',
    tips: '',
    delete: 'Deletar',
    confirm: 'Confirmar',
    cancel: 'Cancelar'
  },
  errorLog: {
    tips: '',
    description: '',
    documentation: 'Doc. de introdução'
  },
  theme: {
    change: 'Alterar tema',
    documentation: 'Doc. de tema',
    tips: ''
  },
  tagsView: {
    refresh: 'Atualizar',
    close: 'Fechar',
    closeOthers: 'Fechar outros',
    closeAll: 'Fechar todos'
  },
  settings: {
    title: 'Configuração de estilo de página',
    theme: 'Tema de cores',
    tagsView: 'Abrir Tags-View',
    fixedHeader: 'Cabeçalho fixo',
    sidebarLogo: 'Logo da barra lateral'
  },
  button: {
    save: 'Salvar',
    view: 'Visualizar',
    edit: 'Editar',
    all: 'Todos',
    all_list: 'Listar todos',
    empty: 'Vazio',
    delete: 'Deletar',
    refresh: 'Atualizar',
    search: 'procurar',
    restart: 'Reiniciar',
    setting: 'Configurações',
    updatesoft: 'Atualizar software',
    default: 'Padrão',
    restore_factory: 'Restaurar de fábrica',
    reset: 'Reset',
    cancel: 'Cancel',
    re_login: 'Re-Login',
    yes: 'Yes',
    no: 'No'
  },
  ip_settings: {
    mac_address: 'Endereço MAC',
    dhcp: 'DHCP',
    self_adaption: 'IP Estático',
    ipv4_addr: 'Endereço IPv4',
    ipv4_mask: 'Máscará IPv4',
    ipv4_gateway: 'Gateway IPv4',
    ipv6_addr: 'Endereço IPv6',
    ipv6_gateway: 'Gateway IPv6',
    dns1: 'DNS1',
    dns2: 'DNS2',
    ip_settings: 'Configurações de IP',
    auto_ip: 'IP Autompatico',
    static_ip: 'IP Estático',
    static_ddns: 'DDNS Estático',
    auto_ddns: 'DDNS Automático'
  },
  gb28181_settings: {
    enabled: 'Habilitar 28181',
    local_sip_port: 'Porta SIP local(1025-65525',
    sip_server_id: 'ID Servidor SIP',
    sip_server_domain: 'Domínio Servidor SIP',
    sip_server_ip: 'IP Servidor SIP',
    sip_server_port: 'Porta Servidor SIP(1-65535)',
    sip_username: 'Usuário SIP',
    sip_user_auth_id: 'Usuário de autenticação SIP',
    password: 'Senha',
    password_confirm: 'Confirmar senha',
    term_of_validity: 'Prazo de validade(segundos)',
    heartbeat_cycle: 'Heartbeat Cycle(5-3600)',
    max_heartbeat_timeout: 'Max Heartbeat Timeout(3-255)',
    stream_index: '28181 Stream Index',
    video_channel_code_id: 'VID do código do canal de vídeo',
    audio_channel_code_id: 'ID do código do canal de áudio',
    alarm_id: 'Alarm ID'
  },
  video_capture: {
    brightness: 'Brilho',
    contrast: 'Contraste',
    saturation: 'Saturação',
    backlight: 'Luz de fundo',
    sharpness: 'Nitidez',
    video_standard: 'Padrão de vídeo',
    horizontal_flip: 'Inverter horizontalmente',
    vertical_flip: 'Inverter verticalmente',
    prevent_overexposure: 'Prevent Overexposure',
    scene_mode: 'Modo de imagem',
    AE_sensitivity: 'Sensibilidade AE',
    AE_tolerance: 'Tolerância AE',
    exposure_mode: 'Modo de exposição',
    white_balance: 'Balanço de Branco',
    wide_dynamic: 'Balanço de Branco',
    wide_dynamic_enhancement: 'Amplo aprimoramento dinâmico',
    noise_reduction_3d: 'Redução de ruído 3D',
    noise_reduction_3d_enhancement: 'Aprimoramento de redução de ruído 3D',
    // 字符
    capture_setting: 'Amplo aprimoramento dinâmico',
    advance_setting: 'Configurações avançadas',
    auto: 'Automático',
    indoor: 'Interno',
    outdoor: 'Externo',
    disable: 'Desabilitar',
    manual: 'Manual'
  },
  datetime_title: {
    datetime: 'Data e hora',
    x: 'Porcentagem de coordenada da área(%)',
    y: 'Porcentagem de coordenada da área(%)',
    time_format: 'Formato do horário',
    week: 'Visualizar dia da semana',
    date_format: 'Formato da data',
    style: 'Estilo da semana',
    title: 'Título',
    channel: 'Canal',
    enabled: 'Habilitar',
    name: 'Nome do canal',
    hour24: '24 Horas',
    hour12: '12 horas',
    english: 'Inglês',
    chinese: 'Chinês'
  },
  video_codec: {
    main_stream: 'Stream principal',
    encode_format: 'Formato de codificação',
    resolve: 'Resolução',
    bitrate: 'Bitrate',
    framerate: 'Taxa de quadros',
    bps: 'Bitrate',
    keyframe_interval: 'Intervalo de quadros',
    sub_stream: 'Sub Stream',
    // 字符
    h264: 'H.264',
    h265: 'H.265',
    quality: 'Qualidade',
    quality_tip: '（1-9 Quanto maior o número, melhor a qualidade）',
    //  new add---------
    first_main_stream: 'primeira stream principal',
    first_sub_stream: 'Primeira sub stream',
    second_main_stream: 'Segunda stream principal',
    second_sub_stream: 'Segunda sub secundária',
    stream_id: 'ID da stream',
    profile: 'Perfil '
  },
  audio_capture: {
    sample_rate: 'Taxa de amostragem',
    sample_bit: 'Taxa de bit',
    collect_volume: 'Volume capturado',
    play_volume: 'Volume reproduzido',
    input_method: 'Método de entrada'
  },
  audio_codec: {
    encode_enabled: 'Habilitar',
    encode_format: 'Codificar',
    decode_enabled: 'Decodificar'
  },
  fill_light: {
    ir_cut: 'IR Cut Trigger',
    light_mode: 'Modo de luz',
    image_mode: 'Modo de imagem',
    photosensitive_type: 'Photosensitive Type',
    start_sensitivity: 'Sensibilidade inicial da fonte da luz',
    automatic_sensitivity: 'Sensibilidade de ajuste automático da fonte de luz',
    light_type: 'Tipo de luz',
    dimming_mode: 'Modo de escurecimento',
    luminance: 'Luminosidade(100%)',
    // 字符
    forward: 'Forward',
    reverse: 'Invertido',
    lampred: 'Modo de escurecimento inteligente infravermelho',
    lampwhite: 'Modo de escurecimento inteligente (uma fonte de luz)',
    lampdouble: 'Modo de escurecimento inteligente (duas fontes de luz)',
    smart_lampred: 'Infrared Intelligent Dimming Mode',
    smart_lampwhite: 'White Light/Warm Light Intelligent Dimming Mode',
    smart_lampdouble: 'Dual Light Source (Infrared, White/Warm) Intelligent Dimming Mode',
    auto: 'Automático',
    day: 'Dia',
    night: 'Noite',
    timing: 'Temporização',
    hard: 'Hard',
    soft: 'Soft',
    morning: 'Manhã',
    middle: 'Tarde',
    evening: 'Noite',
    fast: 'Rápido',
    slow: 'Devagar',
    red_light: 'Luz vermelha',
    warm_light: 'Luz branca',
    manual: 'Manual',
    night_start_time: 'Night Start Time',
    night_end_time: 'Night End Time'
  },
  privacy_mask: {
    privacy_zone: 'Zona de privacidade',
    enabled: 'Habilitar',
    x: 'Coordenada X',
    y: 'Coordenada Y',
    width: 'Largura',
    height: 'Altura',
    color: 'Cor'
  },
  user_management: {
    name: 'Name',
    password: 'Password',
    group: 'Group',
    enabled: 'Enabled',
    operations: 'Operations',
    edit: 'Edit',
    remove: 'Remove',
    add: 'Add',
    admin: 'Administrator',
    operator: 'Operator',
    viewer: 'Viewer',
    cancel: 'Cancel',
    confirm: 'Confirm',
    input_user: 'Input User Information',
    confirm_password: 'Enter the password again',
    built_in_user: 'Built-in user cannot be deleted',
    invalid_user: 'User name cannot be less than three characters',
    invalid_password: 'The password can be less than 6 digits or confirm password are different.',
    user: 'User'
  },
  system_time: {
    mode: 'Modo de Operação',
    ntp_server: 'Servidor NTP',
    port: 'Porta NTP',
    sync_time: 'Tempo de sincronização NTP',
    timezone: 'Fuso horário',
    time: 'Hora',
    same_host: 'Consistente com o dispositivo',
    ntp: 'NTP',
    manual: 'Manual'
  },
  maintenance: {
    enabled: 'Habilitar',
    day: 'Dia da Manutenção',
    restart_time: 'Tempo de reinicialização',
    sunday: 'Domingo',
    monday: 'Segunda-feira',
    tuesday: 'Terça-feira',
    wednesday: 'Quarta-feira',
    thursday: 'Quinta-feira',
    friday: 'Sexta-feira',
    saturday: 'Sábado',
    everyday: 'Cotidiano',
    am: 'a.m.',
    pm: 'p.m.',
    y: 'Ano',
    m: 'Mês',
    d: 'Data',
    restarting: 'Restarting',
    restore: 'Restoring factory settings will lose all modified information and reset the IP address.'
  },
  human_recognition: {
    enabled: 'Habilitar',
    sensitivity: 'Sensibilidade',
    alarm_mode: 'Modo de alarme',
    flash_light: 'Luz de flash',
    play_tone: 'Reproduzir tom',
    area: 'Área',
    defence: 'Tempo de defesa',
    withdrawal: 'Tempo de retirada',
    days: 'Dias',
    repeat: 'Repetições',
    voice: 'Voz',
    m_f: 'M-F',
    m_s: 'M-S',
    sat_sun: 'Sábado e domingo',
    sun: 'Domingo',
    everyday: 'Todos os dias',
    default: 'Padrão',
    max_deployment_area: 'The system only supports up to 4 deployment areas',
    tips: 'Press the left button and drag to draw the area to be monitored, up to 4 areas'
  },
  occlusion_detection: {
    enabled: 'Habilitar',
    area: 'Área',
    sensitivity: 'Sensibilidade',
    alarm_mode: 'Modo de alarme',
    flash_light: 'Luz de flash',
    play_tone: 'Reproduzir tom',
    tips: 'Pressione o botão esquerdo e arraste para desenhar a área monitorada'
  },
  motion_detection: {
    enabled: 'Habilitar',
    sensitivity: 'Sensibilidade',
    alarm_mode: 'Modo de alarme',
    flash_light: 'Luz de flash',
    play_tone: 'Reproduzir tom'
  },
  ptzcontrol: {
    name: 'PTZ',
    amplify: 'Ampliar',
    focus: 'Focalizar',
    aperture: 'Abertura',
    ptz_speed: 'Velocidade PTZ',
    doubling_speed: 'Velocidade do zoom',
    focus_mode: 'Modo de foco',
    focus_sensitivity: 'Sensibilidade do foco',
    focus_area: 'Área focalizada',
    preset_position: 'Posição predefinida',
    code_stream: 'Fluxo de código',
    base_set: 'Configurações base',
    more_set: 'Mais configurações'
  },
  storage: {
    storage: 'Armazenamento',
    media_format: 'Formato de mídia',
    image_save_path: 'Path para salvar a imagem',
    video_save_path: 'Path para salvar o vídeo',
    storage_device: 'Dispositivo de armazenamento de cartão TF',
    save_setting: 'Salvar configurações',
    storage_Plan: 'Armazenamento de plano',
    storage_management: 'Gerenciamento de armazenamento',
    video_files: 'Arquivos de vídeo',
    record_audio: 'Gravar áudio',
    tf_card: 'Armazenamento de cartão TF',
    volume: 'Estado',
    status: 'Estado',
    format: 'Formatar',
    unformat: 'Desformatar',
    usb_disk: 'Disco USB',
    total: 'Total',
    used: 'Utilizado',
    recording_status: 'Estado de gravação',
    working_mode: 'Modo de operação',
    video_stream: 'Video Stream',
    video_file_size: 'Tamanho do arquivo de vídeo',
    video_strategy: 'Estratégia de vídeo',
    auto_override: 'Substituição automática',
    full_stop: 'Parar após alcançar limite',
    choose_time: 'Escolha de tempo',
    manual_recording: 'Gravação Manual',
    timer_recording: 'Gravação de temporizador',
    recording_type: 'Tipo de gravação',
    media_forma: 'Formato de mídia',
    file_type: 'Tipo de arquivo',
    video_audio: 'Vídeo & Áudio',
    onliy_video: 'Apenas vídeo',
    ftp: 'Carregar servidores FTP',
    email: 'Enviar e-mail',
    file_name: 'Nome do arquivo',
    action: 'Ação',
    max_record_time: 'Tempo máximo de gravação'
  },
  lg: {
    msg: 'Idioma alterado com sucesso'
  },
  tf_card: {
    ok: 'TF card Ok',
    no_card: 'No TF card',
    no_format: 'TF card not format',
    abnormal: 'TF card abnormal',
    file_type: 'Format type',
    is_delete: 'O cartão TF está formatado?',
    formatting: 'Formatting TF Card!',
	cancel: "Cancelar",
    confirm: "Confirmar",
  },
  network_settings: {
    name: 'Configurações de rede',
    wired_network: 'Configurações de rede com fio',
    wifi_settings: 'Configurações de rede WIFI',
    s4g_settings: 'Configurações de 4G',
    ip_address_filtering: 'Filtro de endereços IP'

  },
  network_protocol: {
    enabled: 'Habilitar',
    name: 'Protocolo de rede',
    http: 'HTTP',
    rtsp: 'RTSP',
    rtp: 'RTP',
    ftp: 'FTP',
    smtp: 'SMTP',
    qos: 'Qos',
    x8021: '802.1x',
    upnp: 'uPnP',
    pppoe: 'PPPoE',
    ntf: 'NTP',
    ddns: 'DDNS',
    http_port: 'Porta HTTP',
    listening_port: 'Porta de escuta',
    upgrade_port: 'Porta de upgrade',
    multicast_ttl: 'Multicast TTL',
    identity_authentication: 'Identidade de autenticação',
    rtmp:'RTMP',
    user:'Nome de usuário',
    password:'Senha',
    server_id:'服务器编号',
    server_url:'Endereço do servidor',
    server_path:'Diretório de armazenamento do servidor',
    path:'Caminho',
    rtmp_enabled:'Habilitar RTMP',
    rstp_enabled:'Autenticação de identidade',
    rtp_enabled:'Ativar RTP',
    stream:'Fluxo de vídeo',
    port:'Número da porta',
    video_id:'ID do vídeo',
    audio_id:'ID de áudio',
    talk_id:'ID do intercomunicador',
    mtu:'Mtu',
    udp:"UDP",
    udp_enabled:'Habilitar Multicast UDP',
    udp_ip:'Multicast IP',
    udp_port:'Número da porta',
    udp_url:'Endereço de reprodução de multicast UDP',
    ftp_normal:'Parâmetro padrão'

  },
  time: {
    name: 'Horário',
    day_time: 'Dia/Hora',
    start_time: 'Horário de início',
    end_time: 'Horário final',
    to: 'To',
    monday: 'Segunda-feira',
    tuesday: 'Terça-feira',
    wednesday: 'Quarta-feira',
    thursday: 'Quinta-feira',
    friday: 'Sexta-feira',
    saturday: 'Sábado',
    weekday: 'Dias da semana',
    mouse_click: 'Clique na quantidade de tempo',
    times_output: 'Quantidade de tempo não pode passar de cinco'
  },
  platform_settings: {
    gb28181: 'GB28181',
    onvif: 'ONVIF'
  },
  devices_maintenance: {
    about_devices: 'Sobre o dispositivos',
    devices_name: 'Nome do dispositivo',
    devices_time: 'Horário',
    software_version: 'Versão de software',
    firmware_version: 'Versão de firmware',
    system_maintenance: 'Manutenção do sistema',
    use_ntp: 'Habilitar NTP',
    use_computer: 'Sincronizar com computador'

  },
  osd: {
    basic_settings: 'Configuração básica',
    system_settings: 'Configuração do sistema',
    custom_settings: 'Configuração customizada',
    font_size: 'Tamanho da fonte',
    pellucidity: 'Transparência',
    use_title: 'Habilitar título',
    color: 'Cor',
    use: 'Habilitar ',
    add_info: 'Sobreposição',
    custom_centent: 'Conteúdo custom',
    add_infos: {
      rr: 'Resolução',
      rpfr: 'Resolução e Taxa de frame',
      rpfrcr: 'Resolução e Taxa de frame e Taxa de code'
    }
  },
  area: {
    red: 'Vermelho',
    green: 'Verde',
    yellow: 'Amarelo',
    blue: 'Azul'
  }
}
