export default {
  route: {
    dashboard: '实时视频',
    network_settings: '网络设置',
    ip_settings: 'IP设置',
    gb28181_settings: 'GB28181设置',
    rtmp_settings: 'RTMP设置',
    media_settings: '视频设置',
    video_capture: '视频采集设置',
    datetime_title: '时间和标题',
    video_codec: '视频编码设置',
    audio_capture: '音频采集设置',
    audio_codec: '音频编码设置',
    fill_light: '补光灯设置',
    privacy_mask: '隐私遮挡设置',
    warning_settings: '报警设置',
    human_recognition: '人形识别',
    electric_vehicle_recognition: '电动车识别',
    fall_detection: '跌倒检测',
    flame_recognition: '火焰烟雾识别',
    smoke_detection: '抽烟检测',
    motion_detection: '移动侦测',
    occlusion_detection: '遮挡侦测',
    notifies: '告警通知',
    system_settings: '系统设置',
    user_management: '用户管理',
    system_time: '系统时间',
    maintenance: '系统维护',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    theme: '换肤',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    language: '语言',
    storage: '存储设置',
    ptzcontrol: '云台',
    audio_settings: '音频设置',
    network_protocol: '网络协议',
    platform_settings: '平台设置',
    intelligence_algorithms: '智能算法',
    ai_settings: 'AI 功能',
    video_coding: '视频编码',
    image_parameters: '图像参数',
    capture_settings: '抓拍设置',
    osd_settings: 'OSD设置',
    devices_maintenance: '设备维护'
  },
  dashboard: {
    name: '名称',
    id: '设备标识',
    version: '版本',
    monitor: '监听',
    intercom: '对讲',
    snapshot: '抓图',
    videotape: '录像'
  },
  navbar: {
    dashboard: '实时视频',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    language: '语言',
    remeberPwd: '记住密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    confirm_logout: '确认注销',
    re_login_msg: '您已经注销，您可以取消以留在此页面，也可以重新登录',
    restart_msg: '<div>您的修改需要IPC重启方能生效，系统将在 <span id=\'timed\' style=\'color: #06B7AE\'></span> 秒后退出，重新登录方可正常使用</div>'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '取消',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  button: {
    save: '保存',
    view: '查看',
    edit: '编辑',
    all: '全选',
    all_list: '选中所有',
    empty: '清空',
    delete: '删除',
    refresh: '刷新',
    search: '查询',
    restart: '重启',
    setting: '设置',
    updatesoft: '软件升级',
    default: '恢复默认',
    restore_factory: '恢复出厂设置',
    reset: '重置',
    cancel: '取消',
    re_login: '重新登录',
    yes: '是',
	  qr_code:'生成二维码',
    no: '否'
  },
  ip_settings: {
    mac_address: 'MAC地址',
    dhcp: 'DHCP',
    self_adaption: 'IP 自适应',
    ipv4_addr: 'IPv4 地址',
    ipv4_mask: 'IPv4 子网掩码',
    ipv4_gateway: 'IPv4 网关',
    ipv6_addr: 'IPv6 地址',
    ipv6_gateway: 'IPv6 网关',
    dns1: 'DNS1',
    dns2: 'DNS2',
    ip_settings: 'IP获取设置',
    auto_ip: '自动获取IP',
    static_ip: '静态IP',
    static_ddns: '静态DDNS',
    auto_ddns: '自动获取DDNS'
  },
  wifi: {
    name: '名称',
    work_mode: '工作模式',
    wlan: 'WLAN',
    ap: 'AP热点',
    status: '连接状态',
    ssid: 'SSID',
    password: '密码',
    connected: '已连接',
    not_connected: '未连接',
    signal_strength:"信号强度", // add
    very_strong:"很强", // add
    strong:"强", // add
    middle:"中", // add
    weak:"弱" // add            
  },
  net_4g: {
    status: '连接状态',
    enabled: '开启'
  },
  gb28181_settings: {
    enabled: '启用28181协议',
    local_sip_port: '本地SIP端口(1025-65525',
    sip_server_id: 'SIP服务器ID',
    sip_server_domain: 'SIP服务器域',
    sip_server_ip: 'SIP服务器地址',
    sip_server_port: 'SIP服务器端口(1-65535)',
    sip_username: 'SIP用户名',
    sip_user_auth_id: 'SIP用户认证ID',
    password: '密码',
    password_confirm: '确认密码',
    term_of_validity: '注册有效期（秒）',
    heartbeat_cycle: '心跳周期(5-3600)',
    max_heartbeat_timeout: '最大心跳超时次数(3-255)',
    stream_index: '28181码流索引',
    video_channel_code_id: '视频通道编码ID',
    audio_channel_code_id: '音频输出通道ID',
    alarm_id: '报警ID'
  },
  rtmp_settings: {
    enabled: '启用RTMP',
    stream_type: '码流类型',
    remote_host: '服务器地址',
    remote_port: '端口号(1-65535)',
    app_name: '应用名称',
    stream_id: '流ID',
    illustrate: '说明',
    illustrate_context_1: '以上参数的含义是什么？例如RTMP推流URL如下，以字符/拆分可以得到对应的参数。',
    illustrate_context_2: 'rtmp://abc.defgh.com/live/4287d428c?wsSecret=5ba27f7727a398a8',
    illustrate_context_3: '1) 服务器地址:   abc.defgh.com',
    illustrate_context_4: '2) 端口号:   	 缺省时默认是1935，如果abc.defgh.com后面接着\":数字\"，该数字表示端口号',
    illustrate_context_5: '3) 应用名称:  	 live',
    illustrate_context_6: '4) 流ID:       4287d428c?wsSecret=5ba27f7727a398a'
  },
  video_capture: {
    brightness: '亮度',
    contrast: '对比度',
    saturation: '饱和度',
    backlight: '背光',
    sharpness: '锐度',
    video_standard: '视频制式',
    horizontal_flip: '水平翻转',
    vertical_flip: '垂直翻转',
    prevent_overexposure: '防止过曝',
    scene_mode: '场景模式',
    AE_sensitivity: 'AE灵敏度',
    AE_tolerance: 'AE容忍度',
    exposure_mode: '曝光模式',
    white_balance: '白平衡',
    wide_dynamic: '宽动态',
    wide_dynamic_enhancement: '宽动态增强',
    noise_reduction_3d: '3D降噪',
    noise_reduction_3d_enhancement: '3D降噪增强',
    // 字符
    capture_setting: '采集设置',
    advance_setting: '高级设置',
    auto: '自动',
    indoor: '室内',
    outdoor: '室外',
    disable: '禁用',
    manual: '手动'
  },
  datetime_title: {
    datetime: '启用日期',
    x: '区域横坐标百分比(%)',
    y: '区域纵坐标百分比(%)',
    time_format: '时间显示格式',
    week: '显示星期',
    date_format: '日期格式',
    style: '星期显示风格',
    title: '标题',
    channel: '通道号',
    enabled: '启用',
    name: '通道名(不超过32个字符)',
    hour24: '24小时',
    hour12: '12小时',
    english: '英文',
    chinese: '中文'
  },
  video_codec: {
    main_stream: '主码流',
    encode_format: '编码格式',
    resolve: '分辨率',
    bitrate: '码率控制',
    framerate: '帧率',
    bps: '码率',
    keyframe_interval: '关键帧间隔',
    sub_stream: '子码流',
    // 字符
    h264: 'H.264',
    h265: 'H.265',
    quality: '质量',
    quality_tip: '（1-9 数值越高，质量越好）',
    //  new add---------
    first_main_stream: '第一路主码流',
    first_sub_stream: '第一路子码流',
    second_main_stream: '第二路主码流',
    second_sub_stream: '第二路子码流',
    stream_id: '码流 ID',
    profile: 'profile设置'
  },
  audio_capture: {
    sample_rate: '采样率',
    sample_bit: '位宽',
    collect_volume: '输入音量',
    play_volume: '输出音量',
    input_method: '输入方式'
  },
  audio_codec: {
    encode_enabled: '启用音频输入',
    encode_format: '编码方式',
    decode_enabled: '启用音频输出'
  },
  fill_light: {
    ir_cut: 'IR CUT触发',
    light_mode: '灯光模式',
    image_mode: '图像模式',
    photosensitive_type: '光敏类型',
    start_sensitivity: '灯源启动灵敏度',
    automatic_sensitivity: '灯源自动调节灵敏度',
    light_type: '灯光类型',
    dimming_mode: '调光模式',
    luminance: '光照亮度(100%)',
    // 字符
    forward: '正向',
    reverse: '反向',
    lampred: '红外普通模式',
    lampwhite: '白光(暖光) 普通模式',
    lampdouble: '双光源(红外、白光/暖光) 普通模式',
    smart_lampred: '红外智能调光模式',
    smart_lampwhite: '白光/暖光智能调光模式',
    smart_lampdouble: '双光源（红外、白光/暖光）智能调光模式',
    auto: '自动',
    day: '白天',
    night: '夜晚',
    timing: '定时',
    hard: '硬光敏',
    soft: '软光敏',
    morning: '早',
    middle: '中',
    evening: '晚',
    fast: '高',
    slow: '低',
    red_light: '红光',
    warm_light: '暖光',
    manual: '手动',
    night_start_time: '夜晚开始时间',
    night_end_time: '夜晚结束时间'
  },
  privacy_mask: {
    privacy_zone: '隐私区域',
    enabled: '启用',
    x: 'X 坐标',
    y: 'Y 坐标',
    width: '宽度',
    height: '高度',
    color: '颜色'
  },
  user_management: {
    name: '用户名',
    password: '密码',
    group: '用户组',
    enabled: '启用',
    operations: '操作',
    edit: '修改',
    remove: '删除',
    add: '添加',
    admin: '管理员',
    operator: '操作员',
    viewer: '观察员',
    cancel: '取消',
    confirm: '确认',
    input_user: '输入用户信息',
    confirm_password: '再次输入密码',
    built_in_user: '内置用户无法删除',
    invalid_user: '用户名不能小于三个字符',
    invalid_password: '密码小于6个字符并且两次输入不一致',
    user: '用户'
  },
  system_time: {
    mode: '工作方式',
    ntp_server: 'NTP 服务器',
    port: 'NTP 端口',
    sync_time: 'NTP 同步周期(分钟)',
    timezone: '时区',
    time: '时间',
    same_host: '与电脑一致',
    ntp: 'NTP',
    manual: '手动'
  },
  maintenance: {
    enabled: '启用',
    day: '维护日',
    restart_time: '重启时间',
    sunday: '星期日',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    everyday: '每天',
    am: '上午',
    pm: '下午',
    y: '年',
    m: '月',
    d: '日',
    restarting: '正在重启中，稍后请重新登录',
    restore: '恢复出厂设置将丢失所有已修改的信息，并且会重置IP地址。'
  },
  human_recognition: {
    enabled: '启用',
    sensitivity: '灵敏度',
    alarm_mode: '报警方式',
    flash_light: '警示灯闪烁',
    play_tone: '播放提示音',
    area: '区域',
    defence: '布防时间',
    withdrawal: '撤防时间',
    days: '布防天数',
    repeat: '重复次数',
    voice: '报警声音',
    m_f: '周一到周五',
    m_s: '周一到周六',
    sat_sun: '周六与周日',
    sun: '周日',
    everyday: '每天',
    default: '默认',
    max_deployment_area: '系统最多只支持四个布防区域',
    tips: '按下左键，拖动绘制要监控的区域，最多支持4个区域'
  },
  occlusion_detection: {
    enabled: '启用',
    area: '区域',
    sensitivity: '灵敏度',
    alarm_mode: '报警方式',
    flash_light: '警示灯闪烁',
    play_tone: '播放提示音',
    tips: '按下左键，拖动绘制要监控的区域'
  },
  motion_detection: {
    enabled: '启用',
    sensitivity: '灵敏度',
    alarm_mode: '报警方式',
    flash_light: '警示灯闪烁',
    play_tone: '播放提示音',
	Video_stream:'录像码流',
	recording_recording:'预留录像时长',
	Recording_duration:'录像时长',
	signal_transfer:'IO报警输出',
	Number_snaps:'抓拍张数'
  },
  notify: {
    type: '类型',
    datetime: '时间',
    anthropomorphic: '人形侦测',
    motion: '移动侦测',
    occlusion: '遮挡侦测',
    none: '无效'
  },
  ptzcontrol: {
    name: '云台',
    amplify: '放大',
    focus: '聚焦',
    aperture: '光圈',
    ptz_speed: '云台速度',
    doubling_speed: '变倍速度',
    focus_mode: '聚焦模式',
    focus_sensitivity: '聚焦灵敏度',
    focus_area: '对焦区域',
    preset_position: '预设位置',
    code_stream: '码流',
    base_set: '基本设置',
    more_set: '更多设置',
    invoke_preset: '调用预设',
    add_preset: '添加预设',
    remove_preset: '删除预设'
  },
  storage: {
    storage: '存储',
    media_format: '录像格式',
    image_save_path: '抓图存储路径',
    video_save_path: '录像存储路径',
    storage_device: 'TF卡存储设备',
    save_setting: '存储设置',
    storage_Plan: '存储计划',
    storage_management: '电脑存储设置',
    video_files: '录像文件',
    record_audio: '录制音频',
    tf_card: 'TF卡管理',
    volume: '容量',
    status: '状态',
    format: '格式化',
    unformat: '未格式化',
    usb_disk: 'U盘管理',
    total: '总共',
    used: '已用',
    recording_status: '启用录像',
    working_mode: '工作模式',
    video_stream: '录像码流',
    video_file_size: '录像文件大小',
    video_strategy: '录像策略',
    auto_override: '自动覆盖',
    full_stop: '录满停止',
    choose_time: '选择时间',
    manual_recording: '手动录像',
    timer_recording: '定时录像',
    recording_type: '录像类型',
    media_forma: '媒体格式',
    file_type: '文件类型',
    video_audio: '视频+音频',
    onliy_video: '仅视频',
    ftp: '上传FTP服务器',
    email: '发送Email',
    file_name: '文件名',
    action: '操作',
    max_record_time: '单个文件长度（分钟）'
  },
  lg: {
    msg: '切换语言成功'
  },
  tf_card: {
    ok: 'TF卡正常',
    no_card: '未识别到TF卡',
    no_format: 'TF卡未格式化',
    abnormal: 'TF卡异常(未分区或者只读等)',
    file_type: '格式化文件类型',
    is_delete: 'TF卡是否进行格式化?',
    formatting: '正在格式化TF卡!',
    cancel: '取消',
    confirm: '确定'
  },
  network_settings: {
    name: '网络设置',
    wired_network: '有线网络设置',
    wifi_settings: 'WIFI设置',
    s4g_settings: '4G设置',
    ip_address_filtering: 'IP地址过滤'
  },
  network_protocol: {
    enabled:'启用',
    name: '网络协议',
    http: 'HTTP',
    rtsp: 'RTSP',
    rtp: 'RTP',
    ftp: 'FTP',
    smtp: 'SMTP',
    qos: 'Qos',
    x8021: '802.1x',
    upnp: 'uPnP',
    pppoe: 'PPPoE',
    ntf: 'NTP',
    ddns: 'DDNS',
    http_port: 'Http端口',
    listening_port: '监听端口',
    upgrade_port: '升级端口',
    multicast_ttl: '多播TTL',
    identity_authentication: '进行身份认证',
    udp:"UDP",
    rtmp:'RTMP',
    user:'用户名',
    password:'密码',
    server_id:'服务器编号',
    server_url:'服务器地址',
    server_path:'服务器存储目录',
    path:'路径',
    rtmp_enabled:'开启RTMP功能',
    rstp_enabled:'进行身份认证',
    rtp_enabled:'开启RTP',
    stream:'视频流',
    port:'端口',
    video_id:'视频ID',
    audio_id:'音频ID',
    talk_id:'对讲ID',
    mtu:'Mtu',
    udp_enabled:'开启UDP组播',
    udp_ip:'组播IP',
    udp_port:'开启UDP组播',
    udp_url:'UDP组播播放地址',
    ftp_normal:'默认参数'
  },
  time: {
    name: '时间',
    day_time: '日期/时间',
    start_time: '开始时间',
    end_time: '结束时间',
    to: '至',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    weekday: '星期日',
    mouse_click: '请用鼠标点选时间段',
    times_output: '时间段不能超过五个'
  },
  platform_settings: {
    mobile_monitoring: '手机监看',
    gb28181: 'GB28181',
    onvif: 'ONVIF'
  },
  devices_maintenance: {
    about_devices: '关于设备',
    devices_name: '设备名称',
    devices_time: '运行时间',
    software_version: '软件版本',
    firmware_version: '固件版本',
    system_maintenance: '系统维护',
    use_ntp: '启用NTP',
    use_computer: '手动设置',
    use_multicast:'开启组播',
	  video_streaming:'选择视频流',
	  IP_multicast:'组播IP',
	  multicast_port:'组播端口',
	  Play_address:'UDP组播播放地址',
	  equipment:'ID 设置',
	  server:'服务器URL'
  },
  osd: {
    basic_settings: '基本设置',
    system_settings: '系统设置',
    custom_settings: '自定义',
    font_size: '字体大小',
    pellucidity: '透明度',
    use_title: '启用标题',
    color: '颜色',
    use: '启用',
    add_info: '叠加信息',
    custom_centent: '自定义内容',
    add_infos: {
      rr: '分辨率',
      rpfr: '分辨率+帧率',
      rpfrcr: '分辨率+帧率+码率'
    }
  },
  area: {
    red: '红色',
    green: '绿色',
    yellow: '黄色',
    blue: '蓝色'
  },
  // add serial port
  serial_port: {
    title: '串口配置',
    uart1: '串口编号1',
    uart2: '串口编号2',
    uart3: '串口编号3',
    uart4: '串口编号4',
    enabled: '开启',
    baudrate: '波特率',
    data: '数据位',
    parity: '数据校验',
    stopbit: '停止位',
    function: '功能绑定',
    test: '串口收发测试',
    send: '发送',
    receive: '接收',
    udp_remote_host: 'UDP 服务器地址',
    udp_remote_port: 'UDP 服务器端口',
    udp_local_port: '本地端口',
    tcp_remote_host: 'TCP 服务器地址',
    tcp_remote_port: 'TCP 服务器端口',
    tcp_remote_heartbeat: '心跳间隔'
  }    
}
